<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Square Hyperbolic Kawung </title>
      <link rel="icon" href="logo.svg" type="image/svg+xml">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="main.css">
   </head>
   <body>
      <div class="container">
         <!-- Toggle button for small screens -->
         <div class="toggle-button" id="toggleButton">
            <img src="asset/tumpalLogo.svg" alt="SVG Image Description">
            <span style="margin-left: auto; margin-right: auto;"> Geometry of Batik </span>
            <span style="margin-left: auto; margin-right: 20px;"> &#9776; </span> 
         </div>
         <!-- Side Navigation Bar -->
         <div class="sidenav" id="sidenav">
            <div style= "display: flex; font-size: 24px;">
               <img src="asset/tumpalLogo.svg" alt="SVG Image Description">
               <span style="margin-left: 10px;"> Geometry of Batik  
               <span>
            </div>
            <hr>
            <script src="nav.js"></script>
         </div>
         <!-- Main Content Area -->
         <div class="main-content">
         <h1 > Square Hyperbolic Kawung </h1>
         
            <div id="svg-container"></div>
         <figure>
            <details style="margin-top: 5px;">
               <summary style="text-align: center;"> <span> Interactive Image  </span> </summary>  
                <select name="tesselation_type" id="tesselation_type" class="btns" >
                  <option value="sq_pentagonFourVertices" selected > PentagonFourVertices </option>
                  <option value="sq_squareFiveVertices"> SquareFiveVertices </option>
                </select>
                <select name="recursion_threshold" id="recursion_threshold" class="btns" >
                    <option value="1500" > Detail </option>
                    <option value="1000" selected> Normal </option>
                    <option value="500"> Rough </option>
                </select>
                
                <select name="theme" id="themes" class="btns" >
                  <option value="oldJava">Old Java</option>
                  <option value="batavia" selected >Batavia</option>
                </select>

               <button id="download-btn"> <i class="fa fa-download"></i>  Download SVG </span> </button>
            </details>
         </figure>
         
         <article style="width: 80%; text-align: center; margin: auto;">
         <h2 style="text-align: justify;"> Description </h2>
         <p style="text-align: justify;"> Motive inspired by traditional Indonesian motive <i> kawung </i> mapped conformally from poincare disk to square. Inspired by great paper "Analytical Methods for Squaring the Disc" written by Chamberlain Fong   </p>
         <h2 style="text-align: justify;"> Math Concept </h2>
         <p style="text-align: justify;"> We can use this formula to map from circle to square: </p>
         <p> \( x =  Re(  \frac{1-i}{-K_e} F(cos ^{-1}(\frac{1+i}{\sqrt{2}} (u + vi)), \frac{1}{\sqrt{2}}))  + 1  \) </p>
         <p> \( y =  Im(  \frac{1-i}{-K_e} F(cos ^{-1}(\frac{1+i}{\sqrt{2}} (u + vi)), \frac{1}{\sqrt{2}}))  - 1  \) </p>

         <h2 style="text-align: justify; color: #493118; font-weight: bold;"> How to Draw </h2>
         <div style="text-align: center;">
              <canvas id="myCanvas" style="display: block; margin: auto;"></canvas>
         </div>
         <button id="refresh-btn"> <i class="fa fa-refresh"></i>  Replay Animation </span> </button>
         <p style="text-align: justify;"> 1. Given any polygon, we can draw any n-leaf polygon using simple algorithm </p>
         <p style="text-align: justify;"> 2. First, we determine the center of polygon.  </p>
         <p style="text-align: justify;"> 3. Second, we draw bezier curve from polygon center, mid point of polygon verticex, and the vertices.</p>

         </article>
         </div>
      </div>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="js/batikGeometry.js"></script>
      <script src="dataset/hyperbolicDatasetSimplified.js"> </script>
      <script src="js/hyperbolic.js"></script>
      <script src="js/mainUI.js"></script>
      <script src="js/animationToolkit.js"></script>
      <script src="js/animationIrregularPolygon.js"></script>
   </body>
</html>

